# VJIT-ECE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhil/vjitece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/vjitece/: Attendance.java  Buses.java  Chats.java  DriverId.java  ExpandableListAdapt.java  MainActivity.java  MessageAdapter.java  MessagesActivity.java  MyApp.java  User.java  classgroup.java  feed.java  feedAdapter.java  feedUpload.java  forgotpassword.java  latlng.java  login.java  register.java  splashscreen.java  studymaterial.java
app/src/main/java/com/nikhil/vjitece/homemodules/: pdf.java  vjitpage.java
app/src/main/java/com/nikhil/vjitece/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MsgAdapter.java  Upload.java
app/src/main/java/com/nikhil/vjitece/ui/home/: CirclePagerIndicatorDecoration.java  HomeFragment.java  HomeViewModel.java  ImageAdapter.java  UploadHome.java
app/src/main/java/com/nikhil/vjitece/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bacround_gradient.xml  ic_exit_to_app_black_24dp.xml  ic_launchercamera_foreground.xml  ic_refresh_black_24dp.xml  loadingholder.xml  offline.xml  rectchart.xml
app/src/main/res/drawable-v24/: background_right.xml
app/src/main/res/layout/: activity_buses.xml  activity_calendar.xml  activity_chat.xml  activity_classgroup.xml  activity_driver_id.xml  activity_feed.xml  activity_forgotpassword.xml  activity_login.xml  activity_pdf.xml  activity_register.xml  activity_splashscreen.xml  activity_studymaterial.xml  activity_vjitpage.xml  chat_item_contactleft.xml  chat_item_left.xml  chat_item_right.xml  customview.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  image_feeditem.xml  image_item.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchercamera.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_bus_background.xml  maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/vjitece/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
